--- PAGE 1 ---
Publication 718-A
(12/25)
Use this publication to determine the enactment and effective 
dates of sales and use tax rates imposed, increased, or 
decreased by the various localities. The rates indicated cannot 
be added to determine the combined state, county, and city tax 
Jurisdiction % Enacted Effective
Albany County 2 11 Dec. 1967 1 Mar. 1968
3 15 Dec. 1969 1 Mar. 1970
 C 4 31 July 1992 1 Sep. 1992
Allegany County 2 16 Nov. 1967 1 Mar. 1968
3 14 Oct. 1975 1 Mar. 1976
4 14 Oct. 1986 1 Dec. 1986
 C 4½ 13 Sep. 2004 1 Dec. 2004
Bronx County See New York City on page 3
Broome County 2 13 July 1965 1 Aug. 1965
3 19 Feb. 1974 1 June 1974
 C 4 3 Feb. 1994 1 Mar. 1994
Cattaraugus County 3 21 Nov. 1967 1 Mar. 1968
 C 4 30 Dec. 1985 1 Mar. 1986
Cayuga County 3 19 Mar. 1968 1 June 1968
 C 4 28  July 1992 1 Sep. 1992
Chautauqua County 3 10 May 1968 1 Sep. 1968
4¼ 4 Feb. 2005 1 Mar. 2005
4 28 June 2006 1 Sep. 2006
 H 3¾ 22 Aug. 2007 1 Dec. 2007
 3½ 25 Aug. 2010 1 Dec. 2010
 C 4 28 Sep. 2015 1 Dec. 2015
Chemung County 2 12 July 1965 1 Aug. 1965
3 12 Dec. 1967 1 Mar. 1968
 C 4 12 Aug.  2002 1 Dec. 2002
Chenango County 2 2 Dec. 1968 1 Mar. 1969
3 23 Sep. 1991 1 Dec. 1991
 C 4 15 July 2002 1 Sep. 2002
Clinton County 3 24 Nov. 1967 1 Mar. 1968
3¾ 28 Apr. 2004 1 June 2004
 C 4 22 Aug. 2007 1 Dec. 2007
Columbia County 2 29 Nov. 1971 1 Mar. 1972
3 8 Dec. 1982 1 Mar. 1983
 C 4 28  Jan. 1995 1 Mar. 1995
Cortland County 3 24 Nov. 1967 1 Mar. 1968
 C 4 5 Aug. 1992 1 Sep. 1992
Delaware County 2 13 June 1990 1 Sep. 1990
3 14 Nov. 2001 1 Mar. 2002
 C 4 8 Oct. 2003 1 Dec. 2003
Dutchess County A 1 9 Dec. 1975 1 Mar. 1976
3 11 Dec. 1989 1 Mar. 1990
 C 3¾ 28 Feb. 2003 1 June 2003
Enactment and Effective Dates of Sales and Use Tax Rates
Jurisdiction % Enacted Effective
Erie County 2 27 July 1965 1 Aug. 1965
3 30 Nov. 1971 1 Mar. 1972
4 10 Dec. 1984 1 Mar. 1985
4 18 Dec. 1986 1 Jan. 1987
3 Effective 1 Jan. 1988– 9 Jan. 1988
 4 7 Jan. 1988 10 Jan. 1988
 G 4¼ 23 June 2005 1 July 2005
 C 4¾ 10 Jan. 2006 15 Jan. 2006
Essex County 3 4 Dec. 1967 1 Mar. 1968
 3¾ 19 July 2004 1 Sep. 2004
 C 4 26 Aug. 2013 1 Dec. 2013
Franklin County 2 22 Aug. 1967 1 Dec. 1967
3 29 May 1968 1 Sep. 1968
 C 4 1 May 2006 1 June 2006
Fulton County 3 11 Dec. 1967 1 Mar. 1968
 C 4 8 Aug. 2005 1 Dec. 2005
Genesee County 2 25 June 1965 1 Jan. 1966
3 26 Nov. 1980 1 Mar. 1981
 C 4 22 June 1994 1 Sep. 1994
Greene County 2 22 Mar. 1968 1 June 1968
3 1 Feb. 1977 1 June 1977
 C 4 4 Feb. 1993 1 Mar. 1993
Hamilton County 3 4 Jan. 1968 1 June 1968
 C 4 5 Sep. 2013 1 Dec. 2013
Herkimer County 3 14 Dec. 1987 1 Mar. 1988
4 5 July 1994 1 Sep. 1994
 C 4¼ 12 Sept. 2007 1 Dec. 2007
Jefferson County 2 12 July 1965 1 Aug. 1965
3 14 Nov. 1967 1 Mar. 1968
 3¾ 27 July 2004 1 Sep. 2004
 C 4 25 Aug. 2015 1 Dec. 2015
Kings County See New York City on Page 3
Lewis County 2 24 Aug. 1981 1 Dec. 1981
3 6 Jan. 1987 1 Mar. 1987
 3¾ 30 Apr. 2004 1 June 2004
 C 4 1 Oct. 2013 1 Dec. 2013
Livingston County 3 30 Nov. 1967 1 Mar. 1968
 C 4 1 Apr. 2003 1 June 2003
Madison County 2 15 Dec. 1967 1 Mar. 1968
3 28 Aug. 1984 1 Dec. 1984
 C 4 1 Apr. 2004 1 June 2004
Monroe County 3 20 July 1965 1 Aug. 1965
3½ 3 Aug. 1992 1 Sep. 1992
 D 4 10 Feb. 1993 1 Mar. 1993
 C 4 10 Feb. 1993 1 Dec. 1993
Montgomery County 3 5 Dec. 1967 1 Mar. 1968
 C 4 22 Apr. 2003 1 June 2003
Jurisdiction % Enacted Effective
New York State 2 14 Apr. 1965 1 Aug. 1965
3 29 Mar. 1969 1 Apr. 1969
 4 2 Apr. 1971 1 June 1971
4¼ 15 May 2003 1 June 2003
 F 4 15 May 2003 1 June 2005
rate. Refer to Publication 718, New York State Sales and Use 
Tax Rates by Jurisdiction, for the combined rates. Any items 
changed from the previous version appear in boldface italics.
See footnotes on page 4.
County

--- PAGE 2 ---
Page 2 of 4 Publication 718-A (12/25)
Jurisdiction % Enacted Effective
Nassau County 2 9 Dec. 1968 1 Mar. 1969
3 29 Nov. 1971 1 Mar. 1972
4 16 July 1976 1 Sep. 1976
 A 3 16 July 1976 1 Sep. 1977
4 25 Apr. 1983 1 Jun. 1983
4 10 Sep. 1984 1 Jan. 1985
3¾ 10 Sep. 1984 1 Jan. 1986
 C 4¼ 23 July 1991 1 Sep. 1991
New York County See New York City on page 3
Niagara County 3 3 Dec. 1968 1 Mar. 1969
 C 4 22 Jan. 2003 1 Mar. 2003
Oneida County 3 27 Oct. 1982 1 Dec. 1982
4 3 Aug. 1992 1 Sep. 1992
5½ 3 Feb. 2005 1 Mar. 2005
5 30 May 2006 1 Sep. 2006
 C 4¾ 15 Aug. 2007 1 Dec. 2007
Onondaga County 2 11 Sep. 1967 1 Dec. 1967
3 11 Oct. 1968 1 Dec. 1968
 C 4 15 July 2004 1 Sep. 2004
Ontario County 2 26 May 1967 1 Sep. 1967
3 12 Mar. 1970 1 June 1970
 3 1/8 1 June 2006 1 Sep. 2006
 C 3½ 16 July 2009 1 Sep. 2009
Orange County A 1 10 Sep. 1982 1 Dec. 1982
2 26 Oct. 1983 1 Dec. 1983
3 13 Dec. 1991 1 Mar. 1992
 C 3¾ 2 Apr. 2004 1 June 2004
Orleans County 2 30 Nov. 1967 1 Mar. 1968
3 4 June 1970 1 Sep. 1970
 C 4 1 May 1993 1 June 1993
Oswego County 3 11 Apr. 1996 1 Mar. 1997
 C 4 24 June 2004 1 Sep. 2004
Otsego County 2 7 Dec. 1967 1 Mar. 1968
3 16 Oct. 1991 1 Dec. 1991
 C 4 3 Sep. 2003 1 Dec. 2003
Putnam County 1 10 Feb. 1977 1 June 1977
 A 2 14 Oct. 1980 1 Mar. 1981
2½ 17 Oct. 1983 1 Dec. 1983
2 5 May 1987 1 Sep. 1987
3 1 Nov. 1988 1 Mar. 1989
3½ 15 July 2005 1 Sep. 2005
 C 4 20 July 2007 1 Sep. 2007
Queens County See New York City on page 3
Rensselaer County 2 24 July 1968 1 Dec. 1968
3 27 Oct. 1982 1 Dec. 1982
 C 4 25 July 1994 1 Sep. 1994
Richmond County See New York City on page 3
Rockland County A 2 20 Dec. 1983 1 Mar. 1984
2½ 27 Nov. 1990 1 Mar. 1991
3 19 July 1991 1 Sep. 1991
 3 5/8 14 Feb. 2002 1 Mar. 2002
 C 4 14 Feb. 2007 1 Mar. 2007
St. Lawrence County 3 13 Nov. 1967 1 Mar. 1968
 C 4 19 Aug. 2013 1 Dec. 2013
Jurisdiction % Enacted Effective
Saratoga County 3 22 Apr. 1982 1 June 1982
Schenectady County ½ 29 Sep. 1988 1 Dec. 1988
3 24 Jan. 1989 1 Mar. 1989
3½ 14 July 1998 1 Sep. 1998
 C/E 4 28 Apr. 2003 1 June 2003
Schoharie County 2 20 Jan. 1984 1 June 1984
3 17 Dec. 1991 1 Mar. 1992
 C 4 12 Mar. 2004 1 June 2004
Schuyler County 3 27 Nov. 1967 1 Mar. 1968
 C 4 14 Dec. 1999 1 Mar. 2000
Seneca County 1 12 Jan. 1982 1 Mar. 1982
3 13 July 1982 1 Sep. 1982
 C 4 13 Aug. 2002 1 Dec. 2002
Steuben County 2 27 Nov. 1967 1 Mar. 1968
3 22 Nov. 1971 1 Mar. 1972
 C 4 26 Oct. 1992 1 Dec. 1992
Suffolk County 2 2 Dec. 1968 1 Mar. 1969
 A 3 8 Feb. 1972 1 Sep. 1972
 B 3¼ 12 Sep. 1984 1 Dec. 1984
3¾ 31 July 1991 1 Sep. 1991
4¼ 6 Aug. 1992 1 Sep. 1992
4 16 Nov. 1995 1 Jan. 1996
 C 4¼ 8 May 2001 1 June 2001
 K 4⅜ 17 Dec. 2024 1 Mar. 2025
Sullivan County 2 20 Dec. 1967 1 Mar. 1968
3 6 Jan. 1975 1 Mar. 1975
3½ 9 May 2003 1 June 2003
 C 4 21 May 2007 1 June 2007
Tioga County 2 27 May 1968 1 Sep. 1968
3 14 May 1984 1 Sep. 1984
3½ 10 Jan. 1994 1 Mar. 1994
 C 4 19 Sep. 2003 1 Dec. 2003
Tompkins County 3 28 Nov. 1966 1 Mar. 1967
 C 4 1 Sep. 1992 1 Dec. 1992
Ulster County 1 13 Feb. 1969 1 June 1969
3 9 Dec. 1976 1 Mar. 1977
3¾ 12 Aug. 1993 1 Dec. 1993
 4 30 July 2002 1 Sep. 2002
 I 3 N/A 1 Dec. 2013
 C 4 23 Jan. 2014 1 Feb. 2014
Warren County 3 27 Nov. 1967 1 Mar. 1968
Washington County 3 25 Feb. 1970 1 Sep. 1970 
Wayne County 2 15 Nov. 1967 1 Mar. 1968
3 20 Feb. 1968 1 June 1968
 C 4 18 Nov. 2003 1 Mar. 2004
Westchester County A 1 22 Dec. 1971 1 Sep. 1972
1½ 28 Dec. 1981 1 June 1982
2½ 22 July 1991 15 Oct. 1991
3 24 Feb. 2004 1 Mar. 2004
 J 4 1 July 2019 1 Aug. 2019
Wyoming County 3 25 Nov. 1980 1 Mar. 1981
 C 4 13 Oct. 1992 1 Dec. 1992
Yates County 3 20 Nov. 1967 1 Mar. 1968
 C 4 30 July 2003 1 Sep. 2003
See footnotes on page 4.
--- PAGE 3 ---
Publication 718-A (12/25) Page 3 of 4
Jurisdiction % Enacted Effective
Amsterdam a 1½ 15 Mar. 1968 1 Mar. 1969
–  Repeal effective 1 June 1994
Auburn o 2 29 June 1995 1 Mar. 1996
Batavia a* 1½ 14 July 1980 1 Mar. 1981
– Repeal effective 1 Mar. 2000
Canandaigua 1 13 July 1965 1 Aug. 1965
 a 1½ 13 July 1967 1 Mar. 1968
– Repeal effective 1 Mar. 2006
Corning a* 1½ 5 Aug. 1974 1 Dec. 1974
– Repeal effective 1 Mar. 2015
Cortland a/l 3 12 June 1990 1 Mar. 1991
– Repeal effective 1 Mar. 1995
Elmira a 1½ 29 Sep. 1971 1 Mar. 1972
– Repeal effective 1 Mar. 1993
Fulton 2 5 Dec. 1967 1 Mar. 1968
3 9 Dec. 1971 1 Mar. 1972
 u 4 28 Feb. 2003 1 June 2003
– Repeal effective 1 Mar. 2007
Geneva 1 14 June 1967 1 Sep. 1967
 a 1½ 14 June 1967 1 Mar. 1968
– Repeal effective 1 Mar. 2006
Glen Cove d/h 1½ 9 Oct. 1979 1 Mar. 1980
 i/j 2 28 June 1983 1 Mar. 1984
– Repeal effective 1 Mar. 1988
Glens Falls a 1½ 19 June 1968 1 Mar. 1969
Gloversville a 1½ 23 June 1987 1 Mar. 1988
 t 3 12 July 2005 1 Dec. 2005
Hornell 1 1 Apr. 1969 1 June 1969
 a* 1½ 23 June 1970 1 Mar. 1971
– Repeal effective 1 Mar. 2015
Ithaca a* 1½ 25 June 1969 1 Mar. 1970
Johnstown t 3 29 June 1987 1 Mar. 1988
Mechanicville e 2 10 June 1970 1 Sep. 1970
– Repeal effective 1 June 1985
Mount Vernon 1 23 Feb. 1972 1 June 1972
 d/e 2 27 June 1974 1 Sep. 1974
 q 2½ 28 Aug. 1984 1 Dec. 1984
Newburgh 1 27 Oct. 1986 1 Dec. 1986
– Repeal effective 1 Mar. 1988
New Rochelle d/e 2 4 May 1976 1 Sep. 1976
 m 3 27 July 1993 1 Sep. 1993
New York City 3 22 July 1965 1 Aug. 1965
 d 4 27 June 1974 1 July 1974
4 1/8 4 June 2003 4 June 2003
 s 4 4 June 2003 1 June 2005
4½ 11 July 2009 1 Aug. 2009
Jurisdiction % Enacted Effective
Norwich a 3 27 June 1989 1 Mar. 1990 
Ogdensburg a 1½ 13 June 1968 1 Mar. 1969
– Repeal effective 1 Dec. 2000
 a 3 23 Aug. 2021 1 Mar. 2022
Olean a* 1½ 23 Apr. 1968 1 Mar. 1969
Oneida 1 13 June 1972 1 Dec. 1972
 a 1½ 13 June 1972 1 Mar. 1973
 o 2 20 Apr. 2004 1 June 2004
Oswego 2 27 Nov. 1967 1 Mar. 1968
 p 3 10 Jan. 1972 1 Mar. 1972
 r 4 29 June 2004 1 Sep. 2004
Plattsburgh e 2 15 July 1965 1 Aug. 1965
– Repeal effective 1 Mar. 1993
Poughkeepsie d 1 7 July 1965 1 Aug. 1965
2 9 Jan. 1969 1 Mar. 1969
– Repeal effective 1 Mar. 1990
Rome c 1½ 22 Oct. 1980 1 Dec. 1980
1¾ 27 June 1990 1 Sep. 1990
 k* 1½ Additional rate expired 1 Sep. 2000
Salamanca a* 1½ 27 May 1968 1 Mar. 1969
Saratoga Springs 1 3 Feb. 1969 1 June 1969
2 3 Aug. 1970 1 Dec. 1970
 f 3 28 July 1980 1 Sep. 1980
– Repeal effective 1 June 1985
 c 3 18 Dec. 2001 1 June 2002
Schenectady 3 28 Oct. 1982 1 Mar. 1983
2½ 5 Dec. 1983 1 Mar. 1984
– Repeal effective 1 Mar. 1989
Sherrill g* 1 27 Dec. 1976 1 June 1977
– Repeal effective 1 Sep. 2008
Troy 1 5 Dec. 1968 1 Mar. 1969
 a 1½ 4 June 1970 1 Mar. 1971
0 27 Oct. 1982 1 Dec. 1982
Utica a* 1½ 8 Apr. 1982 1 June 1982
White Plains d/e 2 30 Apr. 1973 1 Sep. 1973
 2 28 July 1993 1 Sep. 1993
2¼ 29 Apr. 2008 1 June 2008
 n 2½ 10 May 2010 1 June 2010
Yonkers 1 30 Dec. 1967 1 June 1968
2 10 Dec. 1968 1 Mar. 1969
 b 3 3 Jan. 1970 1 Mar. 1970
 c/d/e/q 4 25 Nov. 1975 1 Jan. 1976
                                   v 4½ 30 July 2015 1 Sep. 2015
See footnotes on page 4.
City
--- PAGE 4 ---
Page 4 of 4 Publication 718-A (12/25)
 A Additional ¼% imposed to benefit Metropolitan Commuter Transportation District enacted 11 July 1981, effective 1 Sep. 1981.   
  Increase to ⅜% enacted 12 Apr. 2005, effective 1 June 2005.
 B Additional ¼% will expire effective 30 Nov. 2060.
 C Additional rate will expire effective 30 Nov. 2027.
 D Additional ½% plus ½% rates expired effective 30 Nov. 1993, replaced by additional 1% effective 1 Dec. 1993.
 E Additional ½% will expire effective 31 Aug. 2038.
 F Additional ¼% expired effective 31 May 2005.
 G Additional ¼% expired effective 14 Jan. 2006.
 H Additional ¾% expired effective 30 Nov. 2010, replaced by ½% rate effective 1 Dec. 2010.
 I Additional 1% expired effective 30 Nov. 2013.
 J Additional 1% rate will expire effective 30 Nov. 2027.
 K Additional ⅛% rate will expire 29 Feb. 2060.
 a City preempts county tax rate. Within city, county rate is 1½% (not counting any additional rate).
 b County preempted 1%.
 c Within city, county tax rate is 1½%.
 d Additional ¼% imposed to benefit Metropolitan Commuter Transportation District enacted 11 July 1981, effective 1 Sep. 1981.   
  Increase to ⅜% enacted 12 Apr. 2005, effective 1 June 2005.
 e County preempted ½%.
 f County preempted 1½%.
 g Within city, county tax rate was 2% (not counting any additional rate).
 h City preempted county tax rate. Within city, county rate was 2½%.
 i City preempted county tax rate. Within city, county rate was 2% from 1 Mar. 1984 through 31 Dec. 1984.
 j County tax rate not subject to preemption effective 1 Jan. 1985. City rate was 1½% from 1 Jan. 1985 until repeal.
 k ¼% expired effective 1 Sep. 2000. Was not subject to preemption by county.
 l City preempted county’s additional 1% effective 1 Sep. 1992 to repeal; within city, both county and city rates were 2%.
 m Additional 1% not subject to preemption; will expire 31 December 2027.
 n Additional rates not subject to preemption; additional ½% plus ¼% and ¼% rates will expire on 31 Aug. 2027. City rate is    
  2½% through that date.
 o City preempts county’s 2%.
 p County could not preempt any of city’s 3%.
 q Additional 1% not subject to preemption.
 r County may not preempt any of city’s 4%. Additional 1% will expire 30 Nov. 2027.
 s Additional ⅛% expired effective 31 May 2005.
 t City preempts county tax rate. Within city, county rate is 2%.
 u County could not preempt any of city’s tax rate.
 v Additional ½% not subject to preemption; will expire 30 Nov. 2027.
 * City may not preempt any of county’s additional tax rate.
Footnotes for New York State and counties
Footnotes for cities
Telephone assistance
Need help?
Visit our website at www.tax.ny.gov
• get information and manage your taxes online
• check for new online services and features
Sales Tax Information Center: 518-485-2889
To order forms and publications: 518-457-5431
Text Telephone (TTY) or TDD Dial 7-1-1 for the  
 equipment users  New York Relay Service
